<html>

<head>
    <title>Hello, tokul massage</title>
    <style>
        html {
            background: url("/public/Snoqualmie Falls and Mount Si.JPG") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        body {
            /*background: #4b6cb7;
background: -webkit-linear-gradient(to bottom, #4b6cb7 , #182848);
background: linear-gradient(to bottom, #4b6cb7 , #182848);*/
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>
    <h1>Tokul Massage</h1>
    <img src="public/animated-under-construction-image-0006.gif" alt="Under construction!" />
    <h3>Atma Kramer, LMP</h3>
</body>

</html>